<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FongP5.SteelSprocket">
    <Position X="5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SteelSprocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FongP5.PlasticSprocket">
    <Position X="4.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlasticSprocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FongP5.AluminumSprocket">
    <Position X="4.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AluminumSprocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FongP5.Address">
    <Position X="7" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAAAAAAAABAAIABAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FongP5.Sprocket">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAgAEgAAAAAQAADAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FongP5.SprocketOrder">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAACAAEAAgABAAAQAAAQAACAAAAAAAAAAA=</HashCode>
      <FileName>SprocketOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FongP5.SprocketForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAgAAAAAAA=</HashCode>
      <FileName>SprocketForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FongP5.SprocketOrderForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAI=</HashCode>
      <FileName>SprocketOrderForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>